# conso-claude

./: .gitignore  AppIcon.icns  Banner.swift  CHANGELOG.md  Info.plist  LICENSE  README.fr.md  README.md  build.sh  main.swift
.github/workflows/: windows-build.yml
windows/: BannerRenderer.cs  ConsoClaude.csproj  Encouragement.cs  Models.cs  PlaneOverlay.cs  PopoverForm.cs  Program.cs  README.md  Store.cs  TrayApp.cs  TrayIconRenderer.cs  UsageClient.cs  app.manifest  phrases.json  popover.html
